<html>
<head>
	<title>Aplicaciones | Inteligencia Artificial</title>
  	<link rel="stylesheet" href="inicio.css">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>
	
<body>
	<header>
   	 <h1>Aplicaciones de la Inteligencia Artificial</h1>
   	 <nav>
     		<a href="inicio.html">Inicio</a>
      		<a href="aplicaciones.html">Aplicaciones</a>
     		<a href="ventajas.html">Ventajas</a>
      		<a href="futuro.html">Futuro</a>
      		<a href="contacto.html">Contacto</a>
    </nav>
  </header>
<main>
    <section>
      <h2>¿Dónde se aplica la IA?</h2>
      <p>La inteligencia artificial se utiliza en numerosos campos que afectan nuestra vida cotidiana. Algunos ejemplos destacados incluyen:
	<li><b>Asistentes virtuales</b>: Siri, Google Assistant, Alexa.</li>
	<img src="alexa.jpeg" alt="Asistentes virtuales" width="500"> <br></br>

	<li><b>Reconocimiento facial y de voz</b>: Desbloqueo de teléfonos, seguridad.</li>
	<img src="reconocimientp.jpeg" alt="Reconocimiento facial y de voz" width="500"><br></br>

	<li><b>Traducción automática</b>: Google Translate.</li>
	<img src="trans.png" alt="Traducción automática" width="500"><br></br>

	<li><b>Motores de búsqueda</b>: Ofrecen resultados relevantes basados en tu historial.</li>
	<img src="busq.png" alt="Motores de búsqueda" width="500"><br></br>

	<li><b>Recomendaciones personalizadas</b>: Plataformas de streaming, comercio electrónico.</li>
	<img src="reco.jpeg" alt="Recomendaciones personalizadas" width="500"><br></br>

	<li><b>Vehículos autónomos</b>: Coches sin conductor.</li>
	<img src="carro.jpeg" alt="Vehículos autónomos" width="500"><br></br>

	<li><b>Ciberseguridad</b>: Detección de amenazas y fraudes.</li>
	<img src="ciber.jpeg" alt="Ciberseguridad" width="500"><br></br>

	<li><b>Medicina</b>: Diagnóstico de enfermedades, desarrollo de fármacos.</li>
	<img src="medicina.jpeg" alt="Medicina" width="500"><br></br>

	<li><b>Robótica</b>: Robots que realizan tareas en fábricas o entornos peligrosos.</li>
	<img src="robotica.jpeg" alt="Robótica" width="500"><br></br>

</p>
    </section>
<footer>
    <p>&copy; 2025 | Proyecto educativo sobre Inteligencia Artificial</p>
  </footer>
</body>

</html