<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | Inteligencia Artificial</title>
  <link rel="stylesheet" href="inicio.css">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>

<body>
<header>
    <h1>Contacto</h1>
    <nav>
      <a href="inicio.html">Inicio</a>
      <a href="aplicaciones.html">Aplicaciones</a>
      <a href="ventajas.html">Ventajas</a>
      <a href="futuro.html">Futuro</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>¿Deseas saber más sobre la Inteligencia Artificial?</h2>
      <p>Puedes comunicarte a través de los siguientes medios:</p>
    </section>

    <section class="info-contacto">
      <p>📧 Correo: <strong>aprendodeia@gmail.com</strong></p>
      <p>🌐 Instagram: <a href="https://instagram.com/aprendodeia" target="_blank">@iaeducativa</a></p>
    </section>


  </main>

  <footer>
    <p>&copy; 2025 | Proyecto educativo sobre Inteligencia Artificial</p>
  </footer>
</body>
</html>