<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuro | Inteligencia Artificial</title>
  <link rel="stylesheet" href="inicio.css">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>

<body>
<header>
    <h1>El Futuro de la Inteligencia Artificial</h1>
    <nav>
      <a href="inicio.html">Inicio</a>
      <a href="aplicaciones.html">Aplicaciones</a>
      <a href="ventajas.html">Ventajas</a>
      <a href="futuro.html">Futuro</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>¿Hacia dónde vamos?</h2>
      <p>La inteligencia artificial está avanzando a un ritmo acelerado. En los próximos años, se espera que tenga un impacto aún mayor en la sociedad, la economía y nuestras vidas personales.</p>
      <img src="futuro.jpeg" alt="Futuro de la IA" width="500">
    </section>

    <section>
      <h2>Posibilidades futuras</h2>
      <p><center>En lo que respecta a la sostenibilidad y el medio ambiente, la IA puede jugar un papel crucial. Los sistemas inteligentes podrían optimizar el consumo energético al gestionar redes eléctricas y edificios de manera más eficiente. En la agricultura, la IA permitirá monitorizar cultivos, suelos y patrones climáticos para optimizar el uso del agua, fertilizantes y pesticidas, lo que no solo aumentará la productividad sino que también reducirá el impacto ambiental. Además, mejorará la predicción y respuesta ante desastres naturales como terremotos, inundaciones o incendios forestales. En el desarrollo de ciudades inteligentes y el transporte, la IA optimizará el flujo de tráfico para reducir la congestión y mejorar la seguridad vial, sentando las bases para los vehículos autónomos y permitiendo una mejor gestión de servicios públicos como la gestión de residuos o el suministro de agua.</center></p>

    </section>

    <section>
      <h2>Desafíos por enfrentar</h2>
      <p><center>El impacto en el empleo y la desigualdad es una preocupación latente. La automatización impulsada por la IA podría desplazar a un número considerable de trabajadores en ciertos sectores, lo que podría aumentar el desempleo y la desigualdad económica si no se gestiona adecuadamente con programas de reentrenamiento y nuevas políticas laborales. La transparencia y explicabilidad, a menudo referida como el problema de la "caja negra", es otro desafío crucial. Muchos modelos de IA son tan complejos que incluso sus creadores tienen dificultades para entender cómo llegan a sus conclusiones, lo que dificulta la auditoría, la depuración y la asignación de responsabilidades cuando ocurren errores o decisiones perjudiciales.</center><p>
    </section>

    <section>
      <h2>Video sobre el futuro de la IA</h2>
     	<iframe width="560" height="315"
  		src="https://www.youtube.com/embed/hw7kVyxaPD0"
 	 	title="Video de YouTube"
  		frameborder="0"
  		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  		allowfullscreen>
	</iframe>

    </section>
  </main>
</body>
</html>