body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f9ff;
  color: #333;
}

header {
  background-color: #005f99;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
}

img, video {
  margin-top: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

footer {
  background-color: #005f99;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
