<html>

<head>
	<link rel="stylesheet"
		type="text/css"
		href="inicio.css">
	 <title>Inicio | Inteligencia Artificial</title>
  	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>

<body>
<header>
    <h1>Inteligencia Artificial en la Vida Cotidiana</h1>
    <nav>
      <a href="inicio.html">Inicio</a>
      <a href="aplicaciones.html">Aplicaciones</a>
      <a href="ventajas.html">Ventajas</a>
      <a href="futuro.html">Futuro</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

<main>
    <section>
      <h2>¿Qué es la Inteligencia Artificial?</h2>
      <p><b>La Inteligencia Artificial (IA)</b> es un campo de la informática que se dedica a crear sistemas y tecnologías que pueden realizar tareas que normalmente requieren inteligencia humana. Esto incluye capacidades como:
	<ul>
	<li>Percepción: Reconocer imágenes, entender el lenguaje hablado, interpretar datos del entorno.</li>
	<li>Aprendizaje: Adquirir nuevos conocimientos y habilidades a partir de la experiencia. </li>
	<li>Razonamiento: Procesar información, encontrar patrones, tomar decisiones y resolver problemas.</li>
	<li>Interacción del lenguaje: Comprender y generar texto, conversar, traducir idiomas.</li>
	</ul>
	</p>
    </section>

    <section>
      <h2>La IA en nuestro día a día</h2>
      <p>Hoy en día usamos IA sin darnos cuenta: en asistentes virtuales como Siri o Alexa, recomendaciones de Netflix o Spotify, o filtros de redes sociales.</p>
      <img src="siri.jpeg" alt="Robot con IA" width="500">
    </section>

    <section>
      <h2>Video explicativo</h2>
      <iframe width="560" height="315" 
  		src="https://www.youtube.com/embed/9kntxvyasdE" 
  		title="Video de YouTube" 
 		frameborder="0" 
  		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  		allowfullscreen>
	</iframe>
    </section>
  </main>
	<footer>
    		<p>&copy; 2025 | Proyecto educativo sobre Inteligencia Artificial</p>
 	</footer>
</body>

</html>