<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventajas y Desventajas | Inteligencia Artificial</title>
  <link rel="stylesheet" href="inicio.css">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>

<body>
<header>
    <h1>Ventajas y Desventajas de la Inteligencia Artificial</h1>
    <nav>
      <a href="inicio.html">Inicio</a>
      <a href="aplicaciones.html">Aplicaciones</a>
      <a href="ventajas.html">Ventajas</a>
      <a href="futuro.html">Futuro</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
<main>
    <section>
      <h2> Ventajas de la IA</h2>
      <ul>
        <li>Realiza tareas repetitivas con alta precisión.</li>
        <li>Reduce errores humanos en trabajos críticos (como cirugía o aviación).</li>
        <li>Puede trabajar 24/7 sin fatiga.</li>
        <li>Procesa grandes cantidades de datos en segundos.</li>
        <li>Facilita la vida diaria (asistentes virtuales, traducción automática, etc.).</li>
      </ul>
      <img src="positivo.jpg" alt="Ventajas IA" width="500">
    </section>

    <section>
      <h2> Desventajas de la IA</h2>
      <ul>
        <li>Puede reemplazar empleos humanos en algunas industrias.</li>
        <li>Requiere mucha energía y datos para entrenarse.</li>
        <li>Puede tener sesgos si se entrena con datos incorrectos.</li>
        <li>Falta de ética o control en su uso.</li>
        <li>Dependencia excesiva de la tecnología.</li>
      </ul>
      <img src="desventaja.jpg" alt="Desventajas IA" width="500">
    </section>
  </main>
<footer>
    <p>&copy; 2025 | Proyecto educativo sobre Inteligencia Artificial</p>
  </footer>	
</body>
</html>